<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.diginamic</groupId>
    <artifactId>premier-projet-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Maven project</name>
    <description>Projet simple Maven</description>
    <developers>
        <developer>
            <id>AS</id>
            <name>Abdouramane SIDIBE</name>
            <roles>
                <role>CEO</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>The New8ies</name>
    </organization>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Bloc dans kequel on déclare toutes les dépendances du projet -->
    <dependencies>
        <!-- Source: https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.14.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>